try{
var s_vsb=function(a){this.Oj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_1m=function(a){s_G.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Oj();this.oa=window.orientation;this.ka=function(){var c=b.Oj(),d=b.G8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_vsb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.G8a()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_1m,s_G);s_1m.hb=s_G.hb;s_1m.Ea=function(){return{service:{window:s_lj}}};s_1m.prototype.addListener=function(a){this.Sd.add(a)};s_1m.prototype.removeListener=function(a){this.Sd.delete(a)};
s_1m.prototype.Oj=function(){if(s_wsb()){var a=s_4g(this.window);a=new s_Ng(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_ma()?s_wsb():this.window.visualViewport)?s_4g(this.window):new s_Ng(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_1m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_wsb=function(){return s_ma()&&s_6e.bC()&&!navigator.userAgent.includes("GSA")};s_1m.prototype.Xb=function(){return s_xsb};s_1m.prototype.G8a=function(){return"orientation"in window};var s_xsb=!1;s_mj(s_6Ba,s_1m);

s_xsb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
